# maramora_tg_bot

./: docker-compose.debug.yml  docker-compose.yml
Kropka_bot/: Kropka_bot.sln
Kropka_bot/Kropka_bot/: Program.cs
maramora_tg_bot/: README.md
maramora_tg_bot/Kropka_bot/: docker-compose.yml
maramora_tg_bot/Kropka_bot/Kropka_bot/: Dockerfile  Kropka_bot.csproj  Program.cs
maramora_tg_bot/maramora_tg_bot/Kropka_bot/: Kropka_bot.sln  docker-compose.dcproj
maramora_tg_bot/maramora_tg_bot/Kropka_bot/Kropka_bot/: Dockerfile
